PORT=8080
MONGO_URI="mongodb+srv://nicolas:nadielavaaadivinar@ecommerce-backend.wbgd2cc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=miclavesecreta123
JWT_EXPIRES_IN=1h
RESET_JWT_SECRET=otraClaveParaReset123
RESET_EXPIRES_IN=1h
SMTP_HOST=smtp.tu-mail.com
SMTP_PORT=587
SMTP_USER=tu@correo.com
SMTP_PASS=tu-password
FROM_EMAIL="Ecommerce <no-reply@tudominio.com>"
